/* -----------------------HOME SECTION--------------------------- */

.home-section {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    "intro-text intro-text intro-text intro-pic intro-pic";
}

.intro-text {
    grid-area: intro-text;
    background-image: linear-gradient(to top right, #DEE8EF , #F2F6F7);
}
    .intro-text .content {
        text-align: center;
        margin-top: 5rem;
    }
    .intro-text .logo-img {
        width: 17%;
        height: 17%;
    }
    .intro-text .social {
        display: flex;
        justify-content: space-evenly;
        padding: 0 12rem;
    }
    .intro-text span {
        color: var(--primary);
        margin-right: 5px;
    }
    .intro-text a {
        text-decoration: none;
        color: var(--dark);
    }
    .intro-text .title {
        font-family: 'Abril Fatface', cursive;
        font-size: 5rem;
        letter-spacing: 3px;
        padding: 2rem 7rem;
         line-height: 4.5rem;
    }
    .btn-cta {
        padding: 2.5rem 0;
    }
    .btn-cta button {
        background-color: var(--primary);
        border: 0;
        border-radius: 5px;
        padding: 1rem;
        color: white;
        font-size: 1.2rem;
        cursor: pointer;
    }
.intro-pic {
    grid-area: intro-pic;
    background-image: url('../assets/main-min.jpg');
    background-size: cover;
}

.mob-nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    text-align: center;
    display: none;
}

.mob-nav span {
    transform: scaleX(2.5) scaleY(1.5);
}

.mob-nav-menu {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    background-color: var(--bg-white);
    display: none;
}

.mob-nav-menu span {
    transform: scale(2.5);
    margin-bottom: 2rem;
}

.mob-nav-menu a {
    display: block;
    margin-bottom: 0.5rem;
    text-decoration: none;
    color: var(--dark);
}

@media screen and (max-width: 480px) {
    .home-section {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        "intro-text intro-text intro-text intro-text intro-text";
        height: 100vh;
    }
    .intro-text .title {
        font-family: 'Abril Fatface', cursive;
        font-size: 3rem;
        letter-spacing: 3px;
        padding: 2rem 1rem;
        line-height: 3rem;
        margin-bottom: 0rem;
    }
    .intro-text {
        height: 100vh;
    }
    .intro-text .social {
        padding: 0 2rem;
    }
    .intro-text .logo-img {
        width: 25%;
    }
    .navbar {
        visibility: hidden;
    }
    .mob-nav {
        display: block;
    }
    .mob-nav-menu {
        display: block;
        transition: all 200ms ease;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.288);
    }
    .hide {
        transform: translateY(-100%);
    }
    .show {
        transform: translateY(0%);
    }
}