/* -----------------------MENU SECTION--------------------------- */

/* .menu-section {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "menu-header"
    "menu-pic"
    "menu-pic"
    "menu-pic";
} */

.menu-header {
    /* grid-area: menu-header; */
    text-align: center;
    padding: 2rem;
}

    .menu-header span {
        color: var(--primary);
    }
    .menu-header .title {
        font-family: 'Abril Fatface', cursive;
        font-size: 4rem;
        letter-spacing: 1px;
        line-height: 4rem;
        margin: 0;
        padding: 1rem;
    }
    .options {
        display: flex;
        justify-content: space-evenly;
        width: 50%;
        margin: auto;
        padding: 1rem;
        position: relative;
    }
    .options::after {
        content: '';
        position: absolute;
        background-color: #c3c3c37a;
        height: 2px;
        width: 79%;
        bottom: 10px;
        z-index: -1;
    }
    .select {
        position: relative;
        cursor: pointer;
    }
    .select::after{
        content: '';
        position: absolute;
        background-color: #b41c0b;
        height: 2px;
        width: 0%;
        bottom: -6px;
        left: -20%;
        margin: auto;
        transition: width 200ms ease;
    }
    .selected {
        position: relative;
        cursor: pointer;
    }
    .selected::after {
        content: '';
        position: absolute;
        background-color: #b41c0b;
        height: 2px;
        width: 140%;
        bottom: -6px;
        left: -20%;
        margin: auto;
    }

.menu-pic {
    /* grid-area: menu-pic; */
    padding: 0 10rem;
}
    .menu {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
        .menu-item {
            width: 25%;
            margin: 0 2rem 2rem 0;
        }
        .menu-item img {
            width: 100%;
            height: 15rem;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 2px 2px 2px 0px #0000003d;
        }
        .menu-item p {
            text-align: center;
            margin:0.5rem;
        }
        .menu-item .price{
            font-weight: bold;
            color: var(--primary);
        }
        .menu-item .name {
            font-family: 'Abril Fatface', cursive;
            font-size: 2rem;
            line-height: 2rem;
        }


/* -----------------------------------------MENU SECTION---------------------------- */
.new-menu-section {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "food-1 food-1 food-3 food-3 food-3 food-text"
    "food-1 food-1 food-3 food-3 food-3 food-text"
    "food-2 food-2 food-3 food-3 food-3 food-text"
    "food-2 food-2 food-3 food-3 food-3 food-menu";
}

.food-text {
    grid-area: food-text;
    position: relative;
}
.food-menu {
    grid-area: food-menu;
    background-color: var(--primary);
    display: flex;
    cursor: pointer;
}
.food-menu p {
    margin: auto;
    color: white;
    font-size: 2rem;
    transition: all 200ms ease;
}
.food-menu p:hover {
    transform: scale(2) rotate(45deg);
}
.food-text p {
    width: max-content;
    position: absolute;
    top: 30%;
    left: 105%;
    transform-origin: 0 0;
    transform: rotate(90deg) translate(-40%, 90%);
    font-family: 'Abril Fatface', cursive;
    font-size: 4rem;
    letter-spacing: 1px;
}
.food-text span {
    position: absolute;
    bottom: 5%;
    left: 45%;
    font-weight: bold;
    color: var(--primary);
}
.food-1 {
    grid-area: food-1;
    background-image: url('../assets/food\ pic\ 3.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
}
.food-2 {
    grid-area: food-2;
    background-image: url('../assets/food\ pic\ 1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
}
.food-3 {
    grid-area: food-3;
    background-image: url('../assets/food\ pic\ 2.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
}

.overlay-food {
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0;
    position: absolute;
    transition: all 200ms ease;
}

.single-food-text {
    pointer-events: none;
    opacity: 0;
    color: white;
    font-family: 'Abril Fatface', cursive;
    font-size: 3rem;
    letter-spacing: 1px;
    margin: auto;
    z-index: 2;
}

.overlay-food:hover {
    opacity: 0.6;
}

.overlay-food:hover + .single-food-text{
    opacity: 1 !important;
}

@media screen and (max-width: 480px) {
    .new-menu-section {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "food-text"
        "food-1"
        "food-1"
        "food-2"
        "food-2"
        "food-menu";
    }
    .food-text p {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: 0 0;
        transform: none;
        font-family: 'Abril Fatface', cursive;
        font-size: 2rem;
        letter-spacing: 1px;
        text-align: center;
    }
    .food-3 {
        display: none;
    }
    .options {
        width: 100%;
        font-size: 0.8rem;
    }
    .menu-pic {
        padding: 0 2rem;
    }
    .menu-item {
        width: 100%;
        margin: 0 0 2rem 0;
    }
}